---
# vim:ft=ansible:
- name: Perform uninstall of minecraft
  hosts: minecraft
  become: true
  user: root

  tasks:
    - name: Stop minecraft
      systemd:
        name: minecraft
        state: stopped

    - name: Remove folder for Minecraft
      file:
        path: /opt/minecraft
        state: absent

    - name: Remove systemctl service
      file:
        path: /etc/systemd/system/minecraft.service
        state: absent

    - name: Reload systemd daemon
      systemd:
        daemon_reload: yes

    - name: Remove Java
      apt:
        name: openjdk-8-jre-headless
        state: absent
